
*********************************************************************
             _____         __
            |__  /      __/ /_______
             /_ < | /| / / //_/ ___/
           ___/ / |/ |/ / ,< (__  )
          /____/|__/|__/_/|_/____/

Customise above banner with your project name & remove this comment:
   http://patorjk.com/software/taag/#p=testall&f=Graffiti&t=3wks

   Spring-Boot Version :  ${spring-boot.version}
   App id              :  ${app.id}
   App environment     :  ${app.environment}
   App host            :  ${app.host}

*********************************************************************
