
*********************************************************************
     __________                 __
     \______   \ __ __   ______|  | __  ____  _______
      |    |  _/|  |  \ /  ___/|  |/ /_/ __ \ \_  __ \
      |    |   \|  |  / \___ \ |    < \  ___/  |  | \/
      |______  /|____/ /____  >|__|_ \ \___  > |__|
             \/             \/      \/     \/


   Spring-Boot Version:  ${spring-boot.version}

   -- put other properties here --

*********************************************************************
